
==============================================================
==============================================================
 Welcome!
 It's 2023-02-26 at 05:36 PM
 This file is running on:    posix Darwin 19.6.0
 
 The Python version is:      3.10.0
 
 The Python interpreter is at:
 /usr/local/bin/python3
 The active environment should be either conda OR pip (one should be None):
     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:
 /Library/Frameworks/Python.framework/Versions/3.10
 
 The Current Working Directory (CWD) where this command was launched is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-07-ml-predictive
 
 The absolute path to the data directory is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-07-ml-predictive/
 
 The absolute path to this source directory is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-07-ml-predictive
 
 The absolute path to this file is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-07-ml-predictive/about.py
 
==============================================================
==============================================================
